﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <LastOpenVersion>7.10.3077</LastOpenVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ReferencePath>E:\Practicas Visual Studio\Laboratorio V\Clases_Entidad\bin\Debug\;E:\Practicas Visual Studio\Laboratorio V\Clases_Interfaz\bin\Debug\;D:\Laboratorio V\Clases_Entidad\bin\Debug\;D:\Laboratorio V\Clases_Interfaz\bin\Debug\</ReferencePath>
    <CopyProjectDestinationFolder>
    </CopyProjectDestinationFolder>
    <CopyProjectUncPath>
    </CopyProjectUncPath>
    <CopyProjectOption>0</CopyProjectOption>
    <ProjectView>ProjectFiles</ProjectView>
    <ProjectTrust>0</ProjectTrust>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableASPDebugging>false</EnableASPDebugging>
    <EnableASPXDebugging>false</EnableASPXDebugging>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <RemoteDebugMachine>
    </RemoteDebugMachine>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <StartPage>
    </StartPage>
    <StartProgram>
    </StartProgram>
    <StartURL>
    </StartURL>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <StartWithIE>false</StartWithIE>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableASPDebugging>false</EnableASPDebugging>
    <EnableASPXDebugging>false</EnableASPXDebugging>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <RemoteDebugMachine>
    </RemoteDebugMachine>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <StartPage>
    </StartPage>
    <StartProgram>
    </StartProgram>
    <StartURL>
    </StartURL>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <StartWithIE>true</StartWithIE>
  </PropertyGroup>
</Project>